#set("pageName") {about}

#set("content") {

#embed("hero")

<!-- About -->
<div class="about">
  <div class="bumf w3-panel w3-margin w3-padding w3-white w3-text-blue-gray w3-border-blue-gray w3-border w3-hide-small">
    <div class="mono">
    Unable to simultaneously satisfy constraints. Probably at least one of the constraints in the following list is one you don't want. Try this: (1) look at each constraint and try to figure out which you don't expect; (2) find the code that added the unwanted constraint or constraints and fix it. (Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints)<br />
    (<br />
    &emsp;&emsp;"&lt;NSAutoresizingMaskLayoutConstraint:0x1f5b3d10 h=--& v=--& V:[UIView:0x1f5a2f70(460)]&gt;",<br />
    &emsp;&emsp;"&lt;NSLayoutConstraint:0x1f5a3c80 V:[UIView:0x1f5a31b0]-(385)-|   (Names: '|':UIView:0x1f5a3120 )&gt;",<br />
    )<br />
    </div>
  </div>
  <p>
  <em>Auto Layout</em> on iOS and macOS is awesome. But when it goes wrong, the error logs are a pain to decipher.
  </p>
  <p>
  This site helps you visualize the conflicting constraints in the logs. It was built using <a href="https://swift.org/" target="_blank">Swift</a>, <a href="https://vapor.codes" target="_blank">Vapor</a> and <a href="https://github.com/johnpatrickmorgan/Sparse" target="_blank">Sparse</a>; and the source code is available on <a href="https://www.github.com/johnpatrickmorgan/wtfautolayout" target="_blank">GitHub</a>. If you found it useful, please give it a star.
  </p>
  <iframe class="star-button" src="https://ghbtns.com/github-btn.html?user=johnpatrickmorgan&repo=wtfautolayout&type=star&count=true" width="170" height="20"></iframe>
</div>
}

#embed("page")
